-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 696.218 s <<< FAILURE! - in TestSuite
testRunner.TestRunner.runScenario  Time elapsed: 45.823 s  <<< FAILURE!
java.lang.AssertionError: Expected warning message: 'Visit Smart Advisor on the SME Portal for more information on other government assistance.' is not displayed. did not expect to find [true] but found [false]

testRunner.TestRunner.runScenario  Time elapsed: 41.967 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : Page outdated. Do you want to refresh?}
  (Session info: chrome=83.0.4103.97): Page outdated. Do you want to refresh?
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'ITEM-S76291', ip: '192.168.1.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KKANIK~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65187}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aef5bb8622982cf74f457730ab5ce8f1
*** Element info: {Using=xpath, value=//h2[text()='Check Your Eligibility']}

testRunner.TestRunner.runScenario  Time elapsed: 176.142 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=83.0.4103.97)
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'ITEM-S76291', ip: '192.168.1.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KKANIK~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65241}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: fcea97e2f42f1177bf92e3756ab4966b

